<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/em_common_title_bar_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleBarTitleTextSize="17dp"
        android:background="@color/white"
        app:titleBarDisplayHomeAsUpEnabled="true"
        />

    <TextView
        android:id="@+id/tv_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        android:textColor="#292929"
        android:text="请输入验证码"
        android:textSize="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:id="@+id/hint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:textSize="14dp"
        android:text="已发送至 +86 13286560898"
        android:textColor="@color/color_AAAAAA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <com.hyphenate.liaoxin.common.widget.ActivationCodeBox
        android:id="@+id/activationCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hint"
        android:layout_marginTop="36dp"
        >

    </com.hyphenate.liaoxin.common.widget.ActivationCodeBox>

    <TextView
        android:id="@+id/countdown"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activationCode"
        android:text="获取验证码"
        android:textColor="@color/color_AAAAAA"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>