<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_marginRight="8dp"
            android:id="@+id/tv_code1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="@color/color_ff333333"
            android:textSize="15dp"
            android:inputType="text"
            android:background="@drawable/box_blue"
            android:gravity="center"/>



        <TextView
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/tv_code2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="@color/color_ff333333"
            android:textSize="15dp"
            android:inputType="text"
            android:background="@drawable/box_blue"
            android:gravity="center"/>



        <TextView
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/tv_code3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="@color/color_ff333333"
            android:textSize="15dp"
            android:inputType="text"
            android:background="@drawable/box_blue"
            android:gravity="center"/>


        <TextView
            android:layout_marginLeft="8dp"
            android:id="@+id/tv_code4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="@color/color_ff333333"
            android:background="@drawable/box_blue"
            android:inputType="text"
            android:textSize="15dp"
            android:gravity="center"/>

        <TextView
            android:layout_marginLeft="8dp"
            android:id="@+id/tv_code5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="@color/color_ff333333"
            android:background="@drawable/box_blue"
            android:inputType="text"
            android:textSize="15dp"
            android:gravity="center"/>

        <TextView
            android:layout_marginLeft="8dp"
            android:id="@+id/tv_code6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="@color/color_ff333333"
            android:background="@drawable/box_blue"
            android:inputType="text"
            android:textSize="15dp"
            android:gravity="center"/>


    </LinearLayout>

    <EditText
        android:id="@+id/et_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ll_code"
        android:layout_alignBottom="@+id/ll_code"
        android:background="@android:color/transparent"
        android:textColor="@android:color/transparent"
        android:cursorVisible="false"
        android:inputType="textPassword"
        />
    <TextView
        android:id="@+id/tv_tip"
        android:layout_below="@+id/ll_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textSize="15dp"
        android:textColor="@color/color_ffe93a3a"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_margin="6dp"
        android:visibility="invisible"
        />
</RelativeLayout>