<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/em_common_title_bar_height"
        app:titleBarTitle="@string/em_user_detail_title"
        android:background="@color/white"
        app:titleBarDisplayHomeAsUpEnabled="true"/>

    <LinearLayout
        android:id="@+id/item_arrow"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:textSize="17dp"
            android:textColor="#292929"
            android:text="@string/em_user_detail_avatar"/>

        <com.hyphenate.easeui.widget.EaseImageView
            android:id="@+id/tv_headImage_view"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/ease_default_avatar"
            android:scaleType="centerCrop"
            app:ease_shape_type="none"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_jiantou"
            android:layout_marginRight="16dp">

        </ImageView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2"/>

    <com.hyphenate.liaoxin.common.widget.ArrowItemView
        android:id="@+id/item_nickname"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:arrowItemTitle="名字"
        app:arrowItemTitleColor="#292929"
        app:arrowItemContentColor="#666666"
        app:arrowItemTitleSize="17dp"
        android:background="@color/white">

    </com.hyphenate.liaoxin.common.widget.ArrowItemView>

    <com.hyphenate.liaoxin.common.widget.ArrowItemView
        android:id="@+id/item_liaoxinhao"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:arrowItemTitle="聊信号"
        app:arrowItemTitleColor="#292929"
        app:arrowItemContentColor="#666666"
        app:arrowItemTitleSize="17dp"
        android:background="@color/white"
        app:arrowItemShowArrow="false">

    </com.hyphenate.liaoxin.common.widget.ArrowItemView>

    <LinearLayout
        android:id="@+id/item_code"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:textSize="17dp"
            android:textColor="#292929"
            android:text="二维码"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_code"
            android:layout_marginRight="12dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_jiantou"
            android:layout_marginRight="16dp">

        </ImageView>

    </LinearLayout>


    <com.hyphenate.liaoxin.common.widget.ArrowItemView
        android:id="@+id/item_sex"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:arrowItemTitle="性别"
        app:arrowItemTitleColor="#292929"
        app:arrowItemContentColor="#666666"
        app:arrowItemTitleSize="17dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

    </com.hyphenate.liaoxin.common.widget.ArrowItemView>

    <com.hyphenate.liaoxin.common.widget.ArrowItemView
        android:id="@+id/item_qianming"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:arrowItemTitle="个性签名"
        app:arrowItemTitleColor="#292929"
        app:arrowItemContentColor="#666666"
        app:arrowItemTitleSize="17dp"
        android:background="@color/white">

    </com.hyphenate.liaoxin.common.widget.ArrowItemView>


</LinearLayout>