<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="16dp"
        android:textColor="#292929"
        android:textSize="15sp"
        android:gravity="center_vertical"
        tools:text="A"
        android:visibility="visible" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/ease_mm_listitem"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:enabled="false"
            android:clickable="false"
            android:background="@drawable/demo_selector_bg_check"
            android:layout_marginLeft="16dp"
            android:button="@null" />

        <com.hyphenate.easeui.widget.EaseImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:scaleType="fitXY"
            android:src="@drawable/ease_default_avatar" />

        <TextView
            android:id="@+id/name"
            android:maxWidth="110dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="小明"
            android:textColor="#292929"
            android:textSize="17dp" />

    </LinearLayout>

</LinearLayout>